
lemon.png
size: 8192, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ATTACK
  rotate: false
  xy: 2, 2
  size: 577, 433
  orig: 577, 433
  offset: 0, 0
  index: 5
ATTACK
  rotate: false
  xy: 2, 2
  size: 577, 433
  orig: 577, 433
  offset: 0, 0
  index: 0
ATTACK
  rotate: false
  xy: 1160, 2
  size: 577, 433
  orig: 577, 433
  offset: 0, 0
  index: 2
ATTACK
  rotate: false
  xy: 2318, 2
  size: 577, 433
  orig: 577, 433
  offset: 0, 0
  index: 4
ATTACK
  rotate: false
  xy: 4055, 2
  size: 577, 433
  orig: 577, 433
  offset: 0, 0
  index: 1
ATTACK
  rotate: false
  xy: 4634, 2
  size: 577, 433
  orig: 577, 433
  offset: 0, 0
  index: 3
DIE
  rotate: false
  xy: 581, 2
  size: 577, 433
  orig: 577, 433
  offset: 0, 0
  index: 2
DIE
  rotate: false
  xy: 1739, 2
  size: 577, 433
  orig: 577, 433
  offset: 0, 0
  index: 4
DIE
  rotate: false
  xy: 2897, 2
  size: 577, 433
  orig: 577, 433
  offset: 0, 0
  index: 1
DIE
  rotate: false
  xy: 3476, 2
  size: 577, 433
  orig: 577, 433
  offset: 0, 0
  index: 6
DIE
  rotate: false
  xy: 5213, 2
  size: 577, 433
  orig: 577, 433
  offset: 0, 0
  index: 0
DIE
  rotate: false
  xy: 5792, 2
  size: 577, 433
  orig: 577, 433
  offset: 0, 0
  index: 5
