
lemon.png
size: 8192, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ATTACK
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 5
ATTACK
  rotate: false
  xy: 504, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 2
ATTACK
  rotate: false
  xy: 1006, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 7
ATTACK
  rotate: false
  xy: 1508, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 4
ATTACK
  rotate: false
  xy: 2010, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 9
ATTACK
  rotate: false
  xy: 2512, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 1
ATTACK
  rotate: false
  xy: 3014, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 6
ATTACK
  rotate: false
  xy: 3516, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 3
ATTACK
  rotate: false
  xy: 4018, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: 8
